PORT=5000
MONGO_URI=mongodb+srv://blogUser:<db_password>@cluster0.va0x6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=794d8889ad3589010c61a182f19ec6a1e8e0809b71cd5e2bc220203cc1e2da1f
